.section-container{


}


.section-box{
    padding: 50px 12px;
    background-color: white;
    margin: 11px;
}
.detail-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 186px);
    justify-items: center;
    align-items: center;
    grid-gap: 11px;
}

.address-con{
display: flex;
justify-content: center;
/* align-items: center; */
/* align-self: self-end; */
justify-self: start;
}

.icon{
height: 16px;
width: 16px;
margin-right: 13px;
}

img{
height: 100%;
width: 100%;
object-fit: cover;
}


.call, .motel{
color: blue;
}

.call2{
    transform: translateX(26px);
}
.addition-container{

}
.addition{
    margin: 11px;}

.addition-text{
float: left;
padding: 18px 0;
    background-color: pink;
    width: 100%;
    align-self: flex-end;
   
}